<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <title>Subhra</title>
    <meta name="viewport"
          content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="helloworld.html">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        font-family: 'Noto Sans', sans-serif;
      }
      amp-story-page {
        background: white;
      }
      
      h1 {
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
        text-transform: uppercase;
      }

	.button {
			color: #043DEC;
			text-decoration:none;
			/* border: none; */
			/* color: white; */
			/* padding: 15px; */
			text-align: center;
			display: inline-block;
			font-size: 15px;
			margin-top: 10%;
			cursor: pointer;
			/* width: 10em; */
			/* border-radius: 30px; */
			font-weight: 600;
			
	}
      
      .blackfont{
        color:black
      }
      
      .boldfont{
        font-weight:600;
      }
       .screenbottom{
        position: fixed; 
        bottom: 0;
        margin-bottom:10%;
      }
      .underline {
        	float: left;
        	height: 0px;
        	width: 90px;
        	border-bottom: 7px solid black;
		}
      
      #thething{
        padding:5%;
      }
      #type{
        font-size:15px;
        margin-bottom:10px;
        
      }
      
      #salute{
        margin-top:0px;
      }
      
      #title{
				font-size:30px;
				margin-top:10%;
      }
      
      #body{
        margin-top:10%;
				font-size: 20px;
				font-family: 'Neuton', serif;
      }
			
	
      
    </style>
	
    
  </head>

  <body>
    

    
    <amp-story standalone id="subhrahere" title="Subhra">
	</amp-story>
    <script>
	let data = {
		"items": [
			{
			"id":"1",
			"type": "SOCIETY",
			"title": "socioeconomic issues in an internet enabled society",
			"body": "What happens to the social issues by the time they reach us, and how might the solution look like.",
			"link":"https://whowill.code.blog/2019/04/03/the-state-of-economic-issues-in-an-internet-enabled-society/",
			},
			{
			"id":"2",
			"type": "IDEA",
			"title": "an alternative to predicting future",
			"body": "How might we try to get a feeling about the future, easily, without having to predict anything.",
			"link":"https://whowill.code.blog/2019/04/03/an-alternative-to-predicting-future/",
			},
			{
			"id":"3",
			"type": "ENVISIONEERING",
			"title": "tech by contemplating fiction",
			"body": "How do we, using IOT stress sensor, predict, if people may like each other, even if they dont know each other.",
			"link":"",
			},
			{
			"id":"4",
			"type": "EDUCATION",
			"title": "teaching machine",
			"body": "Rethinking B.F Skinner's teaching machine using easy computer vision techniques. ",
			"link":"",
			},
			{
			"id":"5",
			"type": "EDUCATION",
			"title": "narrative fiction for news",
			"body": "How to teach critical thinking. How do we make real news more convincing.",
			"link":"https://whowill.code.blog/2019/04/29/logical-and-fiction/",
			},
			{
			"id":"6",
			"type": "DESIGN",
			"title": "dadaconcepts",
			"body": "Generating random product ideas, an reimplementation of design(human)design",
			"link":"http://whowillcode.github.io/dadaconcepts",
			},
			{
			"id":"7",
			"type": "SCIENCE FICTION",
			"title": "the friendship device",
			"body": "An attempt to create a science fiction like narrative, that I could relate to, imagining technologies that I can create",
			"link":"",
			},
			{
			"id":"8",
			"type": "ABOUT",
			"title": "Subhra",
			"body": "",
			"link":"https://in.linkedin.com/in/subhrasiboon",
			},
			
		]
	};
	function createStoryPage(story){

	let pageTemplate = `
	<amp-story-page id="${story.id}">
          <amp-story-grid-layer template="vertical">  
						<div id="thething">
									
							<div id="salute">
								<div id="type" class="blackfont boldfont" > ${story.type} </div>
								<div class="underline"></div>
							</div>

							<div id="title" class="blackfont">
								${story.title}
							</div>

							<div id="body" class="blackfont">
								${story.body}
							</div>`
							
							if(story.link){
							pageTemplate = pageTemplate +`
							<div>
								<a class="button" target="_blank" href="${story.link}">
									OPEN
								</a>
							</div>
								`
							}
			   
							pageTemplate = pageTemplate +`
							</div> 
									</amp-story-grid-layer>
									</amp-story-page>
						`;

	return pageTemplate;
	}

	function appendStories() { 
			var node = document.getElementById("subhrahere");
			let allStories = ""; 
			for(let i =0; i<data.items.length;i++){
				var storynode =  createStoryPage(data.items[i]);
				allStories = allStories + storynode
			}
			node.innerHTML = allStories;
	}

	appendStories()
	
	</script>
  </body>
</html>
